<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>资本的熵增 | K.L. Huen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Live Share">
  
  
  
  
  <meta name="description" content="最近中美贸易战、华为5G、香港修例的新闻天天在刷屏，这其中的联系千丝万缕错中复杂，全世界都在关注着中美各方的最新动向。 谁都看得出来，中美贸易战的发展态势早已不仅仅是贸易问题，已经上升到科技甚至全产业链的对抗。这其中，国家体制和意识形态的矛盾成为了中美两个大国的根本矛盾。">
<meta name="keywords" content="Live Share">
<meta property="og:type" content="article">
<meta property="og:title" content="资本的熵增">
<meta property="og:url" content="http://yoursite.com/2019/06/16/资本的熵增/index.html">
<meta property="og:site_name" content="K.L. Huen">
<meta property="og:description" content="最近中美贸易战、华为5G、香港修例的新闻天天在刷屏，这其中的联系千丝万缕错中复杂，全世界都在关注着中美各方的最新动向。 谁都看得出来，中美贸易战的发展态势早已不仅仅是贸易问题，已经上升到科技甚至全产业链的对抗。这其中，国家体制和意识形态的矛盾成为了中美两个大国的根本矛盾。">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/2019/06/16/资本的熵增/capital.jpg">
<meta property="og:updated_time" content="2019-06-16T13:52:02.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="资本的熵增">
<meta name="twitter:description" content="最近中美贸易战、华为5G、香港修例的新闻天天在刷屏，这其中的联系千丝万缕错中复杂，全世界都在关注着中美各方的最新动向。 谁都看得出来，中美贸易战的发展态势早已不仅仅是贸易问题，已经上升到科技甚至全产业链的对抗。这其中，国家体制和意识形态的矛盾成为了中美两个大国的根本矛盾。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/16/资本的熵增/capital.jpg">
  
    <link rel="alternate" href="/" title="K.L. Huen" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="K.L. Huen" rel="home"> K.L. Huen </a>
            
          </h1>
          
          
            <div class="site-description">每一个不曾分享的剧本 都是对观众的辜负， Welcome</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-资本的熵增" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      资本的熵增
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/16/资本的熵增/" class="article-date">
	  <time datetime="2019-06-16T13:30:22.000Z" itemprop="datePublished">June 16, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/资本市场/">资本市场</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2019/06/16/资本的熵增/capital.jpg" alt></p>
<p>最近中美贸易战、华为5G、香港修例的新闻天天在刷屏，这其中的联系千丝万缕错中复杂，全世界都在关注着中美各方的最新动向。 谁都看得出来，中美贸易战的发展态势早已不仅仅是贸易问题，已经上升到科技甚至全产业链的对抗。这其中，国家体制和意识形态的矛盾成为了中美两个大国的根本矛盾。<br><a id="more"></a><br>早前看的一篇文章分析了中美两国的整体实力对比，分别从工业维度，科技维度，金融维度，军事维度，文化维度五方面全体系对抗，我对其中说到的金融体系对比印象比较深刻。当中提到，中美两国的金融体系有着本质上的差异，这差异根植于中美两国历史以来对于金融的根本认识。中华民族的金融思维从一开始就是以生产为导向的国家资本金融，而美国的金融思维，从一开始就遵循犹太人引以为傲的以投机为导向的投机资本金融，没错，如今美国的金融思维就代表着犹太人的金融思维。</p>
<p>这里就有意思了，什么是国家资本，什么是投机资本？</p>
<h4 id="一、劳动生产产生价值"><a href="#一、劳动生产产生价值" class="headerlink" title="一、劳动生产产生价值"></a>一、劳动生产产生价值</h4><p>全社会的总资本按道理应当是不可避免的熵增的，这既符合自然规律，也符合社会发展规律，<br>全球化的趋势印证了这一点。但资本的熵增对于一个强势的国家经济体来讲，意味着要制造更多的资本动能来维持自身发展壮大，否则积累的优势就会被稀释。穷则独善其身，达，当然要兼善天下了，不然谁能兼善呢？</p>
<p>但这对于犹太思维的资本家来说，是不合规矩的，因为眼前利益在受损，嘛的，谁动了老子的蛋糕？对于有国家资本思维的经济体来讲，这既是义务同时也是机遇，盘子要越开越大， 蛋糕越做越大，来来来，大家一起分蛋糕。于是，就有了一带一路等合作框架。</p>
<p>资本的运用，向来都是公平的。当原始资本积累成功后，便可将资本投资于生产，这里，如何对生产得到的利润进行再分配，就产生了折然不同的资本类型和玩法。<br>高级的国家资本玩法，从一开始就是大格局，倾向于将生产得到的利润的大部分用于更新生产资料，分配给更多的劳动者，扩大劳动规模，进而扩大生产，得到更大的生产利润 －－ 中国人的金融思维。<br>而投机资本的玩法，看重的是买卖的利益，将生产得到的利润私有化，产生更大的资本家，只将少量资本再投资到生产资料和劳动者手中，利用投机手段向其他生产单位获得更多资本，世称薅羊毛 －－ 美国人的金融思维</p>
<p>中国人热爱储蓄，为什么呢？这源于中华民族的传统文化。为什么是储蓄？<br>孔子云，积谷可防饥。用现代观念解释，可理解为充裕的现金流。这里其实有两个特点，一是低杠杆，二是可支配。低杠杆意味着低风险，回旋余地大。可支配的储蓄量大，意味着能调用于生产的资本就充足，想扩大生产就可以扩大生产，规模越来越大，获得更大的利润。这种国家资本的金融意识中国自古就有，君不见蒙古的欧亚帝国版图是如何来的？就得益于国家资本思维。</p>
<p>上世纪九十年代，美国一极领跑，成为全球资本增长引擎，所带来的利益就是全球霸主的地位，无人能撼动，薅羊毛成为了主要的资本增长的工具。到了二十一世纪，中国从制造业生产开始发力，一点一点地积累原始资本，并逐渐完善了全工业体系的构建，成为新的资本增长引擎，开始影响世界。金融海啸后，得益于国家资本思维和国家体制，没伤到筋骨，一举成为了全球资本增长的最大引擎。</p>
<h4 id="二、国家资本思维的延伸"><a href="#二、国家资本思维的延伸" class="headerlink" title="二、国家资本思维的延伸"></a>二、国家资本思维的延伸</h4><p>国家资本思维是一种思维模式，不仅仅能用于国家经济体，也同样能体现在企业的运营上。</p>
<p>我喜欢看一些对有社会影响力人物的采访实录，一个有能力得到如此地位的人，必定有其对问题独特的思考模式和人生体悟，怎么也都有一两点的。我曾看过两个人的访谈实录，这两个人的思维观点刚好能印证上述国家资本玩法的优劣性，一个是禾黄长实的李嘉诚，一个是福耀玻璃的曹德旺。</p>
<p>李嘉诚，很少接受采访，虽然相当多人认为他剥削，但功过分开讲，他确实有过人的见地。他在一次采访中提到，做生意，一定要有充足的现金流。他极重现金流的管控，这让他在瞄准机会时，能游刃有余地挥金拿地。</p>
<p>另一个人是曹德旺，曹德旺这个人是一个很了不起的企业家，不单是做生意，更在眼界和见地。他在一次采访中同样说出 “我这么多年的经营，福耀，之所以没有破产，能抵得住金融风暴的冲击， 能减少亏损，得益于低杠杆经营。”<br>低杠杆经营不容易，起步很艰难，积累很艰难，但甜的在后面。</p>
<h4 id="三、融资盛行的时代"><a href="#三、融资盛行的时代" class="headerlink" title="三、融资盛行的时代"></a>三、融资盛行的时代</h4><p>时代在变，在如今动扎几个亿的融资规模，在需要快速积累起原始资本和优势壁垒的玩法面前，要想维持低杠杆经营，简直是不入流的存在一样。这让我想到了瑞幸咖啡（luckin）的烧钱战略。</p>
<p>瑞幸2017年横空出世，一出来就自带互联网基因，并以补贴低价瞬间席卷咖啡界。这当中采用的战略大家都已经说烂了，什么用店铺租金补贴价格啊，什么广告IP的跨界捆绑啊，等等等等。目前，这种模式的优势大家有目共睹，这扩张速度前所未有，但是否是一个闭环的成功案例？有待分晓，若成功了，必定是营销案例中的教科书级别，若失败了，也是营销历史上浓重的一笔。</p>
<p>瑞幸虽然号称对标的是星巴克等连锁品牌，但是实际上从价格上可是在挤兑便利店的生存空间。瑞幸的烧钱模式要成功，必须要打持久战，直到隐藏对标的便利店如7－11，全家，好市多等咖啡生意无法生存，才算告一段落。 因为，在人们消费习惯形成的同时，还要考虑提价后是否能不被替代。现在，撑起瑞幸整个市场规模的人群，低价驱动型人群占比很大，而在提价后而又不流失的人群，才是瑞幸的核心群体，否则，提价就等于将低价驱动型群体推赠给便利店对手，帮其教育市场。<br>要巩固现有的盘子，瑞幸必须要改变相对于其他品牌在喝咖啡这件事上带给顾客的同质化感受，帮助消费者建立只有瑞幸本身才能带给顾客的消费习惯，否则利用价格优势形成的壁垒并不稳妥。拥抱科技是一个不错的方向，在互联网和大数据的优势上建立现代科技维度的优势。</p>
<h4 id="四、扬弃"><a href="#四、扬弃" class="headerlink" title="四、扬弃"></a>四、扬弃</h4><p>在博弈与发展这问题上，时刻关注大局是根本，局部的得失只要不损失核心利益，脱先来换取主动性是后手的智慧，这是下围棋时每下一子都要面对的问题，哪里是急所，哪里是大场，如何权衡得失，其实很难的。<br>中美对抗是如此，一边稳住五眼联盟的打压（局部），一边沿着一带一路框架开辟与亚太和欧洲的经贸合作（大场）。企业在商业市场是如此，一边稳住盈利的亏损和资本的股权侵蚀（局部），一边拼命地烧钱扩张规模和估值，把蛋糕做大（大场）。没有说怎么权衡和选择是对的，大家都不知道正确答案，唯有懂得怎么扬弃才能活着，至于能否在收官时占优，谁都不知道。 </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/资本市场/">资本市场</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Live-Share/">Live Share</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/04/python data analysis - 使用Sublime text 3 + Anaconda模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python data analysis - 使用Sublime text 3 + Anaconda模式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、劳动生产产生价值"><span class="nav-number">1.</span> <span class="nav-text">一、劳动生产产生价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、国家资本思维的延伸"><span class="nav-number">2.</span> <span class="nav-text">二、国家资本思维的延伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、融资盛行的时代"><span class="nav-number">3.</span> <span class="nav-text">三、融资盛行的时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、扬弃"><span class="nav-number">4.</span> <span class="nav-text">四、扬弃</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 K.L. Huen All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<script>
  var disqus_shortname = 'Huen';
  
  var disqus_url = 'http://yoursite.com/2019/06/16/资本的熵增/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>





	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
